{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"paths": {
			"@/*": ["./src/*"],
			"@utils/*": ["./src/utils/*"]
		},
		"verbatimModuleSyntax": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"declaration": true
	},
	"include": ["./src/**/*.ts", "./src/**/*.d.ts"],
	"exclude": ["node_modules", "dist", "test", "tests", "**/*.test.ts", "**/*.spec.ts"]
}
